VITE_FIREBASE_APIKEY=AIzaSyDHUyGJTCeNSqoGYVVSp84fTUcakYcXAoI
VITE_FIREBASE_AUTHDOMAIN=medifax-9a4ad.firebaseapp.com
VITE_FIREBASE_PROJECTID=medifax-9a4ad
VITE_FIREBASE_STORAGEBUCKET=medifax-9a4ad.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=878288155818
VITE_FIREBASE_APPID=1:878288155818:web:a0772a6bcd8f7d73084cd3
VITE_IMAGE_UPLOAD_KEY=741f690d96eaa882ffd6a79164e121b6