VITE_FIREBASE_APIKEY=AIzaSyCY5MqB6b0k4m-dY3XXOYM6WdlXoA4mHgA
VITE_FIREBASE_AUTHDOMAIN=forum-3f10c.firebaseapp.com
VITE_FIREBASE_PROJECTID=forum-3f10c
VITE_FIREBASE_STORAGEBUCKET=forum-3f10c.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=121852451736
VITE_FIREBASE_APPID=1:121852451736:web:1dd671672b007bd142a9ed
VITE_IMAGE_UPLOAD_KEY=741f690d96eaa882ffd6a79164e121b6
VITE_SITE_URL=http://localhost:5173
# VITE_SERVER_URL=https://forum-server.vercel.app
VITE_SERVER_URL=http://localhost:3000